{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/intersect": "^3.14.1",
        "@alpinejs/persist": "^3.14.1",
        "alpinejs": "^3.2.4",
        "autoprefixer": "^10.4.20",
        "axios": "^0.30",
        "laravel-vite-plugin": "^1.0.5",
        "@vitejs/plugin-vue2": "^2.3.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.47",
        "postcss-import": "^15.1.0",
        "postcss-nesting": "^12.1.5",
        "vite": "5.4.21"
    },
    "dependencies": {
        "@docsearch/js": "^3.0.0-alpha.40",
        "meilisearch-docsearch": "^0.7.1",
        "dayjs": "^1.10.7"
    }
}
